# ElasticSearch

./: pom.xml
src/main/java/com/juanpi/bi/es/: Student.java  esTest.java
src/main/resources/: es.properties
